{
    "name": "zeroshotlabs/asmblr",
    "description": "Lightweight utilitarian PHP framework supporting serverless, FPM, and async/CLI runtimes for rapid application development.",
    "type": "library",
    "keywords": [
        "lightweight","generative","web","API","modern","prompted-dev","CLI","async","swoole","reactive","google-sheets","serverless","agile","loosely-coupled"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "zaunere",
            "email": "zaunere@gmail.com"
        }
    ],
    "autoload": {
        "files": ["./load.inc"]
    },
    "require": {
        "php": ">=8.3"
    }
}


